#language: ru

@tree

Функционал: создание документа поступления товаров

Как бухгалтер по закупкам я хочу
создать документ 
чтобы поставить товар на учет 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: создание документа поступления товаров
// создание документа
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Покупки' 'Поступление (акты, накладные, УПД)'
	Тогда открылось окно 'Поступление (акты, накладные, УПД)'
	И я нажимаю на кнопку с именем 'СоздатьПоступлениеТовары'
	Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание)'

* Заполнение реквизитов шапки
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'УМНЫЙ РИТЕЙЛ ООО'
	И в поле с именем 'НомерВходящегоДокумента' я ввожу текст '123'
	И я нажимаю кнопку выбора у поля с именем "ДатаВходящегоДокумента"
	И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст '23.12.2022'
	И я нажимаю кнопку выбора у поля с именем "Контрагент"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'ИНН'        | 'Наименование в программе' | 'Полное наименование'  |
		| '7718723150' | 'СМАРТБАР ГРУПП ООО'       | 'ООО "СМАРТБАР ГРУПП"' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю кнопку выбора у поля с именем "Склад"
	Тогда открылось окно 'Склады'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'   | 'Тип склада'    |
		| 'УР-000865' | 'Основной склад' | 'Оптовый склад' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'

* Заполнение ТЧ Товары
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
	Тогда открылось окно 'Номенклатура: Товары'
	И в таблице "Список" я перехожу к строке:
		| '% НДС' | 'Единица' | 'Наименование'                                           |
		| '20%'   | 'шт'      | '[Не исп.] Валик ватный набор перекись водорода+зеленка' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,000'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '10,00'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка заполнения ТЧ
	Тогда таблица "Товары" содержит строки:
		| 'Номенклатура'                                                       | 'Сумма'  | 'Количество' | 'Цена'   | 'НДС'   |
		| '[Не исп.] Валик ватный набор перекись водорода+зеленка'             | '100,00' | '10,000'      | '10,00' | '20,00' |
	И я нажимаю на кнопку "Записать"
* Номер
	И я запоминаю значение поля "Номер" как "$Номер$"
	
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
//	И я жду закрытия окна 'Поступление товаров: Накладная, УПД УРУР-002163 от *' в течение 20 секунд
//* Проверка создания документа
//	И таблица  "Список" содержит строки:
//		| 'Номер' |
//		| '$Номер$' |

Сценарий: Проверка наличия элемента справочника
И В командном интерфейсе я выбираю 'Справочники' 'Номенклатура'
Тогда открылось окно 'Номенклатура'
И я нажимаю на кнопку с именем 'ФормаСписок'
И в таблице "Список" я перехожу к строке:
	| '% НДС' | 'Единица' | 'Код'         | 'Наименование'             |
	| '20%'   | 'шт'      | '00-00000007' | '!Средство чистящее Domestos' |

	