#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild
@tree

Функционал: Создание тестовых данных для Заказа

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Создание тестовых данных для Заказа

	И Создание объектов для справочника Организации
	И загрузка поставщиков
	И Создание объектов для справочника Валюты
	И Загрузка товаров
	И Создание объектов для справочника Склады