#language: ru

@tree

Функционал: Практическое задание 2_2 

Сценарий: Практическое задание 2_2
*Создание тестовых данных для Заказа
	И Создание тестовых данных для Заказа
* Создание заказа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполнение шапки заказа
	И Заполнение шапки заказа
	И Проверка итог количества
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'