#language: ru
@РасходТовара
@tree

Функционал: Проверка движений документа расход товара

Как тестировщик я хочу
Проверить движения документа расход товара

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка движений документа по регистру взаиморасчетов
	* Подготовка тестовых данных
		Тогда Подготовка тестовых данных
		Тогда Загрузка продажи для проверок
	* Проведение документа
		И я выполняю код встроенного языка на сервере
			"""bsl
				Документы.РасходТовара.НайтиПоНомеру("000000108").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
			"""
	* Открытие движений по регистру взаиморасчетов и их проверка
		И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=b299cc15319d5da411eda792c6920a38"
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
		Тогда таблица "Список" содержит строки:
			| 'Регистратор'        | 'Контрагент'     | 'Сумма'  | 'Валюта' |
			| 'Продажа 000000108*' | 'ЭлектроБыт ЗАО' | '100,00' | 'Рубли'  |
	
Сценарий: Проверка движений документа по регистру продаж
	* Подготовка тестовых данных
		Тогда Подготовка тестовых данных
		Тогда Загрузка продажи для проверок
	* Проведение документа
		И я выполняю код встроенного языка на сервере
			"""bsl
				Документы.РасходТовара.НайтиПоНомеру("000000108").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
			"""
	* Открытие движений по регистру взаиморасчетов и их проверка
		И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=b299cc15319d5da411eda792c6920a38"
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
		Тогда таблица "Список" содержит строки:
			| 'Регистратор'        | 'Покупатель'     | 'Сумма'  | 'Товар'      | 'Количество' |
			| 'Продажа 000000108*' | 'ЭлектроБыт ЗАО' | '100,00' | 'Bosch12345' | '1,00'       |
		
Сценарий: Проверка движений документа по регистру товарных запасов
	* Подготовка тестовых данных
		Тогда Подготовка тестовых данных
		Тогда Загрузка продажи для проверок
	* Проведение документа
		И я выполняю код встроенного языка на сервере
			"""bsl
				Документы.РасходТовара.НайтиПоНомеру("000000108").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
			"""
	* Открытие движений по регистру взаиморасчетов и их проверка
		И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=b299cc15319d5da411eda792c6920a38"
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
		Тогда таблица "Список" содержит строки:
			| 'Регистратор'        | 'Склад' | 'Товар'      | 'Количество' |
			| 'Продажа 000000108*' | 'Малый' | 'Bosch12345' | '1,00'       |
		
					
	
