#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

//Сценарий: <описание сценария>
	//И	для каждой строки таблицы "ItemList" я выполняю используя колонку "N"
//		И в таблице "ItemList" в поле "Количество" я ввожу текст "10,000"
//Сценарий: Удаление строк
	//И пока в таблице "ItemList" количество строк ">" 0 Тогда
	//	И в таблице "ItemList" я удаляю текущую строку
Сценарий: изменение цен по условиям
	И для каждой строки "ItemList" я выполняю
		Если таблица "ItemList" содержит строки Тогда:
			| 'Номенклатура'             | 'Характеристика' | 'Вид цены'          |
			| 'Товар с характеристиками' | 'S/Красный'      | 'Ручное назначение  |
			И в таблице "ItemList" я перехожу к строке:
				| 'Номенклатура'             | 'Характеристика' | 'Вид цены'          |
				| 'Товар с характеристиками' | 'S/Красный'      | 'Ручное назначение' |
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListPriceType"
			Тогда открылось окно 'Виды цен'
			И в таблице "List" я перехожу к строке:
				| 'Валюта' | 'Код' | 'Наименование'      | 'Ссылка'            |
				| 'USD'    | '4'   | 'Цена поставщика 2' | 'Цена поставщика 2' |
			И я нажимаю на кнопку с именем 'FormChoose'
			И в таблице "ItemList" я завершаю редактирование строки
	Если таблица "ItemList" не содержит строки Тогда:
			| 'Номенклатура'             | 'Характеристика' | 'Вид цены'          |
			| 'Товар с характеристиками' | 'S/Красный'      | 'Ручное назначение' |
					
		
										

