#language: ru
@ДвиженияДокументов
@tree

Функционал: Проверка движений документа ПТУ

Как Тестировщик я хочу
проверку движений документа ПТУ
чтобы <бизнес-эффект> 

Сценарий: _0501 Проверка движений
	Когда Загрузка ПТУ
	И я выполняю код встроенного языка на сервере
	"""bsl
		Док = Документы.PurchaseInvoice.НайтиПоНомеру(1001);
		ДокОбъект = Док.ПолучитьОбъект(); 
		ДокОбъект.Записать(РежимЗаписиДокумента.Проведение);
	"""

Сценарий: _0502 Проверка ПТУ по регистру R1001 Закупки
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	И в таблице "List" я перехожу к строке:
		| 'Номер' |
		| '1 001' |		
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	Тогда открылось окно 'Движения документа'
	И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R1001 Закупки'
		И я нажимаю на кнопку с именем 'GenerateReport'
						
		
		
	
		
	
		