#language: ru

@tree

Функционал: проверка спр организации

Как тестировщик я хочу
 проверить справочник организаций

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка доступности вкладок Налоги и Валюты в справочнике организации
	И я закрываю все окна клиентского приложения
	* Открытие элемента справочника Организации
		И В командном интерфейсе я выбираю 'Справочники' 'Организации'
		Тогда открылось окно 'Организации'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Организация (создание)'
	* Установка галочки наша компания и проверка присутствия на форме Валют и Налогов
		И я устанавливаю флаг с именем 'OurCompany'
		И элемент формы "Вид налога" присутствует на форме
		И элемент формы "Валюты" присутствует на форме
	* Установка галочки наша компания и проверка отсутствия на форме Валют и Налогов
		И я снимаю флаг с именем 'OurCompany'
		И элемент формы "Вид налога" существует и невидим на форме
		И элемент формы "Валюты" существует и невидим на форме
Сценарий: Проверка ФО использование организации
	И Я устанавливаю в константу "UseCompanies" значение "False"
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	И элемент формы "Организация" отсутствует на форме
Сценарий: Проверка организации 
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	Тогда открылось окно 'Организации'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Организация (создание)'
	И в поле с именем 'Description_en' я ввожу текст 'Тестовый контрагент'
	И из выпадающего списка с именем "Type" я выбираю точное значение 'Организация'
	И я нажимаю на кнопку с именем 'Записать'
	Тогда элемент формы с именем "Description_en" стал равен 'Тестовый контрагент'
	Тогда элемент формы с именем "Type" стал равен 'Организация'
	И я закрываю все окна клиентского приложения
		
		

		
		
	
	
