#language: ru

@tree

Функционал: Проверка добавления файлов для номенклатуры

Как тестировщик я хочу
проверить функционал добавления файлов для номенклатуры  

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка добавления файлов для номенклатуры
	* Подготовка тестовых данных
		Тогда Подготовка тестовых данных
	* Открытие элемента справочника
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=a9b200055d49b45e11db9744d21cfa17"
	* Очистка картинки
		Если элемент формы с именем "ФайлКартинки" имеет значение "Картинка" тогда
			И я нажимаю кнопку очистить у поля с именем "ФайлКартинки"
			И я нажимаю на кнопку с именем 'ОбновитьКартинку'
	* Добавление картинки		
		И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
		Если таблица  "Список" не содержит строки тогда:
			| 'Наименование' |
			| 'Картинка'     |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			И в поле с именем 'Наименование' я ввожу текст 'Картинка'
			И я выбираю файл "$КаталогПроекта$\Тестовые задания\Финальное задание\Снимок.png"
			И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
			И Пауза 3
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		И я нажимаю на кнопку с именем 'ОбновитьКартинку'
		@screenshot
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я закрываю все окна клиентского приложения
	