#language: ru
@РасходТовара
@tree

Функционал: Проверка формирования ПФ документа расход товаров

Как тестировщик я хочу
Проверить формирование ПФ документа

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка формирования ПФ документа расход товаров
	* Подготовка тестовых данных
		Тогда Подготовка тестовых данных
		Тогда Загрузка продажи для проверок
	* Проведение документа
	И я выполняю код встроенного языка на сервере
		"""bsl
			Документы.РасходТовара.НайтиПоНомеру("000000108").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		"""
	* Формирование ПФ Расходная товарная наклданая
		И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=b299cc15319d5da411eda792c6920a38"
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
		Тогда табличный документ "SpreadsheetDocument" равен:
			| 'Расход товара' | ''                        | ''           | ''      |
			| ''              | ''                        | ''           | ''      |
			| 'Номер'         | '000000108'               | ''           | ''      |
			| 'Дата'          | '*'                       | ''           | ''      |
			| 'Покупатель'    | 'ЭлектроБыт ЗАО'          | ''           | ''      |
			| 'Склад'         | 'Малый'                   | ''           | ''      |
			| 'Сумма'         | '100 рублей (Сто рублей)' | ''           | ''      |
			| 'Вес'           | ''                        | ''           | ''      |
			| ''              | ''                        | ''           | ''      |
			| 'Товар'         | 'Цена'                    | 'Количество' | 'Сумма' |
			| 'Bosch12345'    | '100'                     | '1'          | '100'   |
		И я закрываю все окна клиентского приложения
		
				
					
	
